log4j.rootLogger=ERROR,oujian.MyConsole,oujian.File
log4j.appender.oujian.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.oujian.MyConsole.target=System.err
log4j.appender.oujian.MyConsole.layout=org.apache.log4j.PatternLayout    
log4j.appender.oujian.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n 

log4j.appender.oujian.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.oujian.File.file=d:/applog/app.log
log4j.appender.oujian.File.DatePattern='.'yyyy-MM-dd
log4j.appender.oujian.File.layout=org.apache.log4j.PatternLayout
log4j.appender.oujian.File.layout.ConversionPattern=%m%n

log4j.logger.com.oujian.gmall.dw.logger.controller.LoggerController=info,oujian.File,oujian.MyConsole
