# gmall-dw

./: pom.xml
data/elasticsearch/nodes/0/_state/: global-2.st
dw-canal/: pom.xml
dw-canal/src/main/java/com/oujian/gmall/dw/canal/: CanalClient.java  CanalHandle.java  MyKafkaSend.java
dw-common/: pom.xml
dw-common/src/main/scala/com/oujian/gmall/dw/common/constants/: GmallConstants.java
dw-common/src/main/scala/com/oujian/gmall/dw/common/uitl/: MyEsUtil.scala
dw-list-servie/: pom.xml
dw-list-servie/src/main/java/com/oujian/gmall/dw/dwlistservie/: DwListServieApplication.java  EsTestControll.java
dw-list-servie/src/main/resources/: application.properties
dw-list-servie/src/test/java/com/oujian/gmall/dw/dwlistservie/: DwListServieApplicationTests.java
dw-logger/: pom.xml
dw-logger/src/main/java/com/oujian/gmall/dw/reltime/logger/: DemoResource.java  DwLoggerApplication.java  GmallConstants.java  LogJsonController.java
dw-logger/src/main/resources/: application.properties  log4j.properties
dw-mocker/: pom.xml
dw-mocker/src/main/java/com/oujian/gmall/dw/reltime/mock/utils/: JsonMocker.java  LogUploader.java  RandomDate.java  RandomNum.java  RandomOpt.java  RandomOptionGroup.java
dw-publisher/: pom.xml
dw-publisher/src/main/java/com/oujian/gmall/dw/publisher/: DwPublisherApplication.java
dw-publisher/src/main/java/com/oujian/gmall/dw/publisher/controller/: PublisherController.java
dw-publisher/src/main/java/com/oujian/gmall/dw/publisher/service/: PublisherServer.java
dw-publisher/src/main/java/com/oujian/gmall/dw/publisher/service/impl/: PublisherServerImpl.java
dw-publisher/src/main/resources/: application.properties  log4j.properties
dw-reltime/: pom.xml
dw-reltime/src/main/java/com/test/: KafkaTest.java
dw-reltime/src/main/resources/: config.properties  log4j.properties
dw-reltime/src/main/scala/com/oujian/gmall/dw/reltime/app/: DuaApp.scala  NewOrderApp.scala
dw-reltime/src/main/scala/com/oujian/gmall/dw/reltime/bean/: OrderInfo.scala  StartUpLog.scala
dw-reltime/src/main/scala/com/oujian/gmall/dw/reltime/util/: MyKafkaUtil.scala  PropertiesUtil.scala  RedisUtil.scala
